SECRET_KEY = 'django-insecure-xf1-%eq&76szifisap#hr0sx%=std=y*9g@_^dfirc9+4$%-3o'

DATABASE_NAME = "Finance_db"
DATABASE_USER = postgres
DATABASE_PASSWORD = sohail
DATABASE_HOST = localhost
DATABASE_PORT = 5432